<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Effect</title>
    <style>
        .snow-container {
            width: 500px;
            height: 500px;
            position: relative;
            background: black;
        }

        .snow-container .snow {
            position: absolute;
            display: inline-block;
            background: white;
            opacity: 0;
            animation-name: falling;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            text-shadow: 5px 5px 5px #F00;
        }

        .snow-slow {
            animation-duration: 5s;
        }

        .snow-med {
            animation-duration: 4s;
        }

        .snow-fast {
            animation-duration: 3s;
        }

        .snow:nth-child(1) {
            animation-delay: 3.4s;
        }

        .snow:nth-child(2) {
            animation-delay: 1.5s;
        }

        .snow:nth-child(3) {
            animation-delay: 0.6s;
        }

        .snow:nth-child(4) {
            animation-delay: 3.3s;
        }

        .snow:nth-child(5) {
            animation-delay: 1.1s;
        }

        .snow:nth-child(6) {
            animation-delay: 4.5s;
        }

        .snow:nth-child(7) {
            animation-delay: 5.5s;
        }

        .snow:nth-child(8) {
            animation-delay: 2.9s;
        }

        @keyframes falling {
            0% {
                transform: translate3d(0, 0, 0) rotate(0deg);
                opacity: 0;
            }

            35% {
                opacity: 0.8;
            }

            68% {
                opacity: 1;
            }

            100% {
                transform: translate(0, 500px) rotate(360deg);
                opacity: 0;
            }
        }

        .snow-s {
            height: 5px;
            width: 5px;
            transform-origin: -30px 0;
        }

        .snow-m {
            height: 9px;
            width: 9px;
            transform-origin: left -30px;
        }

        .snow-l {
            height: 10px;
            width: 10px;
            transform-origin: left -30px;
        }
    </style>
</head>

<body>
    <div class="snow-container">
        <div class="snow snow-s snow-med" style='left: 10%'></div>
        <div class="snow snow-m snow-med" style='left: 20%'></div>
        <div class="snow snow-l snow-fast" style='left: 30%'></div>
        <div class="snow snow-m snow-med" style='left: 40%'></div>
        <div class="snow snow-m snow-med" style='left: 45%'></div>
        <div class="snow snow-s snow-fast" style='left: 50%'></div>
        <div class="snow snow-m snow-med" style='left: 60%'></div>
        <div class="snow snow-m snow-med" style='left: 70%'></div>
    </div>
</body>

</html>
